<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main-fullpage-contain{
                padding: 92px;
            }
            .main-back{
                width: 29%;
            }
            .play-store{
                padding: 0;
                width: 150px;
            }
            @media(max-width:767px){
                .main-fullpage-contain{
                    padding: 20px;
                }
                .main-back{
                    width: auto;
                }
                .play-store{
                    padding: 0 20px;
                }
            }
        </style>
    </head>
    <body>
        <div align="center"><img style="width: 130px;"src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/logo.png" alt="Logo"></div>
        <div class="main-fullpage-contain" align="center" style="background-color: #f4f7fa;">
            <div class="main-back" style="background-color: #fff;color: #000;border-radius: 8px;padding: 15px;text-align: center; font-family: system-ui;">
                {% if full_name %}
                <h2>Hi {{ full_name }},</h2>
                <p style="line-height: 1.5; font-size: 20px;">
                    Your temporary password to login <br>and connect is <b>{{temp_password}}</b>
                </p>
                <p style=" font-size: 20px;">
                    Please download AgentLoop
                </p><br>
                <div>
                  <a href="https://play.google.com/store/apps/details?id=com.realtorx"><img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/google-pay.png" class="play-store"></a>
                  <a href="https://apps.apple.com/us/app/agentloop/id1537126469"><img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/app-store.png" class="play-store"></a>
                </div>

                {% else %}
                <h2>User Not Found!</h2>
                <p>
                    please contact to admin
                </p>
                <p>
                    Please download AgentLoop <a href="#" target="_blank">smartlink</a>
                </p>
                <div>
                  <a href="https://play.google.com/store/apps/details?id=com.realtorx"><img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/google-pay.png" class="play-store"></a>
                  <a href="https://apps.apple.com/us/app/agentloop/id1537126469"><img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/app-store.png" class="play-store"></a>
                </div>
                {% endif %}
            </div>
            <br><br>
            <h2>
                Connecting America's Real Estate Agents.
            </h2>
        </div>
        <div align="center" style="background-color: #161c2d;color: #fff;margin: auto;padding: 15px;">
            <p>© 2021 Copyright, All Right Reserved</p>
        </div>
    </body>
</html>
