{% load static %}

{% block subject %}{{subject_name}}{% endblock %}
{% block html %}
<!DOCTYPE html>
<html lang="en" style="color: black;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      .container{padding:20px !important;width:70%;margin-left:auto;margin-right:auto;}
      @media(max-width:767px){
          .container{width:90% !important;margin: 0 auto !important;padding: 0 auto !important;}
      }
      @media(max-width:575px){.email_content{padding-left: 15px !important;}}
        p{color:black;font-size: 18px !important}
        @media(max-width:767px){p{font-size: 14px !important}}
    </style>
</head>

<body style="background-color: #F7F7F7;font-family: sans-serif;color: black;">
    <div class="container" style="padding: 0 10px;">
        <div class="header" style="background: #142448; text-align: center;">
            <img src="{% static 'testing_email_templates/logo.png' %}" alt="" style="width: 250px;padding: 25px;">
        </div>

        <div class="email_content" style="padding: 20px 20px 20px 30px;margin: 0 0 30px 0;background-color: white;">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                        <p style="margin: 10px auto;line-height: 24px;">Hi <span class="red bold" style="color: black;font-weight: bold;"> {{ first_name }}</span></p>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding-top: 20px;">
                        <p style="margin: 10px auto;line-height: 24px;">Please click below to verify your email address.</p>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding-top: 20px;">
                        <p style="margin: 10px auto;line-height: 24px;">Once verified, we will review the information you have provided before your agent’s account gets approved.</p>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding-top: 20px;">
                        <p style="margin: 10px auto;line-height: 24px;">We will notify you once we complete this process.</p>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                        <p>
                            Please
                            <a href="{{ verified_url }}" class="blue my-5" style="margin: 10px auto;line-height: 24px;color: blue;font-size: 19px;margin-top: 30px !important;margin-bottom: 30px !important;">click here</a>
                            to verify email.
                        </p>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                        <p style="margin: 10px auto;line-height: 24px;">
                            Best, <br>
                            AgentLoop Team </p>
                    </td>
                </tr>
                <tr class="my-5" style="margin: 0;padding: 0;margin-top: 30px !important;margin-bottom: 30px !important;">
                    <td class="t-center" style="margin: 0;padding: 0;text-align: center !important;">
                        <div class="login_btn t-center" style="background: white;border-bottom: 5px solid #142448;margin: auto;margin-bottom: -10px;padding-bottom: 20px;width: 100%;text-align: center !important;">

                        </div>
                    </td>
                </tr>
                <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                        <p class="t-center my-5"
                            style="margin: 10px auto;line-height: 24px;text-align: center !important;margin-top: 30px !important;margin-bottom: 30px !important;">
                            AgentLoop gives agents control back over their listings and the industry, which they deserve.
                        </p>
                        <p class="t-center my-5"
                            style="margin: 10px auto;line-height: 24px;text-align: center !important;margin-top: 30px !important;margin-bottom: 30px !important;">
                            Fully integrated with the MLS, yet unlike every other portal, AgentLoop is open
                            and transparent, so agents finally know to whom their listing was sent, who is
                            interested in their properties and who isn't, without a single call, text message,
                            or email required. It's completely interactive.
                        </p>
                    </td>
                </tr>
            </table>
            <div class="t-center footer" style="border-top: 5px solid #142448;text-align: center !important;">
                <p class="t-center" style="margin: 10px auto;line-height: 24px;font-weight: 600;text-align: center !important;padding-top: 20px;">Any questions? visit www.agentloop.us or email <br>
                    support@agentloop.us</p>
            </div>
            <div class="download_section t-center my-5 " style="text-align: center !important;margin-top: 30px !important;margin-bottom: 30px !important;">
                <a href="https://play.google.com/store/apps/details?id=com.realtorx" style="text-decoration: none;">
                  <img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/google-pay.png" alt="">

                </a>
                <a href="https://apps.apple.com/us/app/agentloop/id1537126469" style="text-decoration: none;">
                  <img src="https://realtorx-staging-bucket.s3.us-west-1.amazonaws.com/static/email_templates/app-store.png" alt="">

                </a>
            </div>
        </div>

        <p class="copy-right-text t-center" style="margin: 10px auto;line-height: 24px;text-align: center !important;">
            © 2022 AgentLoop. All rights reserved. <br>
            <a href="{{ unsubscribe_url }}" target="_blank" rel="noreferrer">Unsubscribe</a>
        </p>

    </div>
</body>

</html>
{% endblock %}
