Package                       Version
----------------------------- -----------
aiohttp                       3.8.1
aiosignal                     1.2.0
amqp                          2.6.1
arrow                         0.14.7
async-timeout                 4.0.2
attrs                         21.4.0
backcall                      0.2.0
beautifulsoup4                4.11.1
billiard                      3.6.4.0
bleach                        4.1.0
boto3                         1.18.35
botocore                      1.21.35
Brotli                        1.0.9
CacheControl                  0.12.6
cachetools                    4.2.2
celery                        4.4.5
certifi                       2021.5.30
cffi                          1.14.6
charset-normalizer            2.0.4
coreapi                       2.3.3
coreschema                    0.0.4
cryptography                  3.4.8
cssselect2                    0.4.1
cssutils                      2.4.0
decorator                     5.0.9
defusedxml                    0.7.1
diff-match-patch              20200713
Django                        2.2.24
django-admin-rangefilter      0.8.4
django-appconf                1.0.4
django-compressor             2.4.1
django-cors-headers           3.8.0
django-crontab                0.7.1
django-debug-toolbar          3.2.2
django-environ                0.5.0
django-extra-fields           3.0.2
django-filter                 2.4.0
django-fsm                    2.7.1
django-fsm-admin              1.2.4
django-hashid-field           3.3.0
django-imagekit               4.0.2
django-import-export          2.7.1
django-inlinecss              0.3.0
django-localflavor            3.1
django-map-widgets            0.3.2
django-model-utils            4.1.1
django-phonenumber-field      5.2.0
django-querysetsequence       0.14
django-ratelimit              3.0.1
django-redis                  5.0.0
django-render-block           0.8.1
django-s3-storage             0.13.4
django-smtp-ssl               1.0
django-storages               1.6.5
django-templated-email        3.0.0
django-timezone-field         4.2.1
djangorestframework           3.12.4
djangorestframework-recursive 0.1.2
drf-api-logger                1.0.8
drf-nested-routers            0.93.3
drf-secure-token              1.1.0
drf-yasg2                     1.19.4
et-xmlfile                    1.1.0
factory-boy                   3.2.0
Faker                         8.12.1
fcm-django                    0.3.10
firebase-admin                5.0.0
flower                        0.9.7
fonttools                     4.26.2
frozenlist                    1.3.0
future                        0.18.2
futures                       3.1.1
google-api-core               1.31.2
google-api-python-client      2.19.1
google-auth                   1.35.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-cloud-core             2.0.0
google-cloud-firestore        2.3.1
google-cloud-storage          1.42.0
google-crc32c                 1.1.2
google-resumable-media        2.0.2
googleapis-common-protos      1.53.0
googlemaps                    4.5.3
grpcio                        1.39.0
gunicorn                      20.1.0
hashids                       1.3.1
html5lib                      1.1
httplib2                      0.19.1
humanize                      4.4.0
ics                           0.7
idna                          3.2
inflection                    0.5.1
ipython                       7.27.0
itypes                        1.2.0
jedi                          0.18.0
jellyfish                     0.6.1
Jinja2                        3.0.1
jmespath                      0.10.0
kombu                         4.6.11
MarkupPy                      1.14
MarkupSafe                    2.0.1
matplotlib-inline             0.1.2
msgpack                       1.0.2
multidict                     6.0.2
newrelic                      6.8.1.164
numpy                         1.21.2
oauthlib                      3.1.1
odfpy                         1.4.1
openpyxl                      3.0.9
packaging                     21.0
pandas                        1.2.3
parso                         0.8.2
pexpect                       4.8.0
phonenumbers                  8.12.31
pickleshare                   0.7.5
pika                          1.3.1
pilkit                        2.0
Pillow                        8.3.2
pip                           21.2.4
postgis                       1.0.4
prometheus-client             0.8.0
prompt-toolkit                3.0.20
proto-plus                    1.19.0
protobuf                      3.17.3
psycopg2-binary               2.8.6
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.20
pydyf                         0.1.1
pyfcm                         1.4.9
Pygments                      2.10.0
PyJWT                         1.7.1
pynliner                      0.8.0
pyparsing                     2.4.7
pyphen                        0.11.0
python-dateutil               2.8.0
python-stdnum                 1.16
python3-openid                3.2.0
pytz                          2021.1
PyYAML                        6.0
ratelimit                     2.2.1
rcssmin                       1.0.6
redis                         3.5.3
requests                      2.26.0
requests-oauthlib             1.3.0
rjsmin                        1.1.0
rsa                           4.7.2
ruamel.yaml                   0.17.16
ruamel.yaml.clib              0.2.6
s3transfer                    0.5.0
sentry-sdk                    1.3.1
setuptools                    57.4.0
six                           1.16.0
social-auth-app-django        4.0.0
social-auth-core              4.0.2
soupsieve                     2.3.2.post1
sqlparse                      0.4.1
tablib                        3.2.0
TatSu                         5.6.1
tblib                         1.7.0
text-unidecode                1.3
timezonefinder                5.2.0
tinycss2                      1.1.0
tornado                       6.2
traitlets                     5.1.0
twilio                        6.63.1
unicef-djangolib              0.5.4
unicef-restlib                0.7
uritemplate                   3.0.1
urllib3                       1.26.6
us                            2.0.2
vine                          1.3.0
wcwidth                       0.2.5
weasyprint                    53.2
webencodings                  0.5.1
wheel                         0.37.0
xlrd                          1.2.0
xlwt                          1.3.0
yarl                          1.7.2
zopfli                        0.1.8