[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [program:celery]
# command=celery -A realtorx.taskapp worker -B -S django -l info --concurrency=2
# autostart=false
# autorestart=true
# stderr_logfile=/var/log/celery.err.log
# stdout_logfile=/var/log/celery.out.log

[program:celery]
command=celery -A realtorx.taskapp worker -l info --concurrency=1
autostart=false
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery-beat]
command=celery beat -A realtorx.taskapp -l info
autostart=false
autorestart=true
stderr_logfile=/var/log/beat.err.log
stdout_logfile=/var/log/beat.out.log

[program:flower]
command=flower -A realtorx.taskapp --address=0.0.0.0 --port=5555
autostart=false
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log

[program:realtorx]
command=python /home/api/manage.py runserver 0.0.0.0:8000
directory=/home/api/
autostart=false
autorestart=true
stderr_logfile=/var/log/realtorx.err.log
stdout_logfile=/var/log/realtorx.out.log

[program:collectstatic]
command=bash -c "cp /home/api/config/settings/env.local /home/api/config/settings/.env && python /home/api/manage.py collectstatic --noinput && supervisorctl start migration"
directory=/home/api/
autostart=false
autorestart=false
stderr_logfile=/var/log/collectstatic.err.log
stdout_logfile=/var/log/collectstatic.out.log

[program:migration]
command=bash -c "python /home/api/manage.py migrate && supervisorctl start realtorx"
directory=/home/api/
autostart=false
autorestart=false
stderr_logfile=/var/log/migration.err.log
stdout_logfile=/var/log/migration.out.log

# [program:gunicorn]
# command=gunicorn realtorx.wsgi:application --bind 0.0.0.0:8000
# directory=/home/api/
# autostart=false
# autorestart=true
# stderr_logfile=/var/log/gunicorn.err.log
# stdout_logfile=/var/log/gunicorn.out.log
