Django>=2.2,<3
django-environ==0.5.0
psycopg2-binary==2.8.6
celery==4.4.5
ipython==7.27.0
django-templated-email==3.0.0
sentry-sdk==1.3.1
django-localflavor==3.1
twilio==6.63.1
social-auth-core>=3.3.0
social-auth-app-django
newrelic==6.8.1.164
djangorestframework>=3.11
drf-secure-token
django-fsm==2.7.1
django-fsm-admin==1.2.4
factory-boy==3.2.0
firebase-admin==5.0.0
fcm-django==0.3.10
unicef-djangolib==0.5.4
unicef-restlib==0.7
django-hashid-field==3.3.0
django-timezone-field==4.2.1
timezonefinder==5.2.0
Pillow==8.3.2
django-imagekit>=4.0.2
django-map-widgets==0.3.2
postgis==1.0.4
django-cors-headers==3.8.0
django-filter==2.4.0
django-model-utils==4.1.1
django-extra-fields==3.0.2
python-dateutil<2.8.1,>=2.1
django-phonenumber-field==5.2.0
phonenumbers==8.12.31
googlemaps==4.5.3
google-auth-oauthlib==0.4.6
tblib==1.7.0
ics==0.7
pandas==1.2.3
xlrd==1.2.0
weasyprint==53.2
drf-yasg2==1.19.4
django-querysetsequence==0.14
django-crontab==0.7.1
django-ratelimit==3.0.1
drf-api-logger==1.0.8
django-import-export==2.7.1
aiohttp==3.8.1
django-admin-rangefilter==0.8.4
django-smtp-ssl==1.0
us==2.0.2
pyOpenSSL==22.1.0
google-api-python-client==2.66.0
mixpanel==4.10.0
